Assets {
  Id: 5156445578725962866
  Name: "CampFire 2"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2586695018590215224
      Objects {
        Id: 2586695018590215224
        Name: "CampFire 2"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 7824122029872626278
        ChildIds: 4463976396298423789
        ChildIds: 17817294413197680498
        ChildIds: 832598198649355153
        ChildIds: 943341629666328912
        ChildIds: 12251423632150019080
        ChildIds: 12813600862342021998
        ChildIds: 5946856547330795254
        ChildIds: 9266186699947611027
        ChildIds: 16264962670436985463
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 12333073097347897071
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
      }
      Objects {
        Id: 7824122029872626278
        Name: "Cylinder - Rounded Small"
        Transform {
          Location {
            X: -21.9414063
            Y: 0.16822052
            Z: -20.3121262
          }
          Rotation {
            Pitch: -46.6179085
            Yaw: 24.0536232
            Roll: 1.61591197e-05
          }
          Scale {
            X: 0.146576613
            Y: 0.146576613
            Z: 0.540678442
          }
        }
        ParentId: 2586695018590215224
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10003669828567694778
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15385195988779076100
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4463976396298423789
        Name: "Cylinder - Rounded Small"
        Transform {
          Location {
            X: 23.6640625
            Y: 0.16822052
            Z: -15.8594055
          }
          Rotation {
            Pitch: 50.9865417
          }
          Scale {
            X: 0.129613087
            Y: 0.129613087
            Z: 0.478104889
          }
        }
        ParentId: 2586695018590215224
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10003669828567694778
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15385195988779076100
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17817294413197680498
        Name: "Cylinder - Rounded Small"
        Transform {
          Location {
            X: -9.96875
            Y: -25.1790695
            Z: -16.9866104
          }
          Rotation {
            Yaw: -36.2859421
            Roll: 42.3208046
          }
          Scale {
            X: 0.146576613
            Y: 0.146576613
            Z: 0.455360413
          }
        }
        ParentId: 2586695018590215224
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10003669828567694778
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15385195988779076100
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 832598198649355153
        Name: "Cylinder - Rounded Small"
        Transform {
          Location {
            X: 1.6328125
            Y: 35.2716141
            Z: -15.8594055
          }
          Rotation {
            Pitch: 50.9864
            Yaw: 113.503311
            Roll: 2.44127259e-05
          }
          Scale {
            X: 0.129613087
            Y: 0.129613087
            Z: 0.478104889
          }
        }
        ParentId: 2586695018590215224
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10003669828567694778
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15385195988779076100
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 943341629666328912
        Name: "Cylinder - Rounded Small"
        Transform {
          Location {
            X: 33.8671875
            Y: 18.3846512
            Z: -20.3121262
          }
          Rotation {
            Pitch: -46.6175842
            Yaw: -143.05452
            Roll: 7.95521e-05
          }
          Scale {
            X: 0.125475615
            Y: 0.125475615
            Z: 0.462843031
          }
        }
        ParentId: 2586695018590215224
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10003669828567694778
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15385195988779076100
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12251423632150019080
        Name: "Cylinder - Rounded Small"
        Transform {
          Location {
            Y: 12.8159256
            Z: 15.4277115
          }
          Rotation {
            Pitch: 28.2680759
            Yaw: -117.464523
            Roll: 135.913376
          }
          Scale {
            X: 0.0812012851
            Y: 0.0812016577
            Z: 0.530470908
          }
        }
        ParentId: 2586695018590215224
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10003669828567694778
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15385195988779076100
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12813600862342021998
        Name: "Point Light"
        Transform {
          Location {
            X: 5.23165894
            Y: 5.85351563
            Z: 1.72560883
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2586695018590215224
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Light {
          Intensity: 50
          Color {
            R: 0.929999948
            G: 0.258675456
            A: 1
          }
          CastShadows: true
          VolumetricIntensity: 5
          TeamSettings {
          }
          Light {
            UseTemperature: true
            Temperature: 7049.40381
            LocalLight {
              AttenuationRadius: 1045.47192
              PointLight {
                SourceRadius: 20
                SoftSourceRadius: 20
                FallOffExponent: 8
              }
            }
            MaxDrawDistance: 5000
            MaxDistanceFadeRange: 1000
          }
        }
      }
      Objects {
        Id: 5946856547330795254
        Name: "Point Light"
        Transform {
          Location {
            X: 10.3708496
            Y: 1.35742188
            Z: 14.9165421
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2586695018590215224
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Light {
          Intensity: 50
          Color {
            R: 0.6
            G: 0.0596026555
            A: 1
          }
          CastShadows: true
          VolumetricIntensity: 5
          TeamSettings {
          }
          Light {
            UseTemperature: true
            Temperature: 6500
            LocalLight {
              AttenuationRadius: 237.893066
              PointLight {
                SourceRadius: 20
                SoftSourceRadius: 20
                FallOffExponent: 8
              }
            }
            MaxDrawDistance: 5000
            MaxDistanceFadeRange: 1000
          }
        }
      }
      Objects {
        Id: 9266186699947611027
        Name: "Fire and Flame Burning Loop Set 01 SFX"
        Transform {
          Location {
            Z: 9.49414063
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2586695018590215224
        UnregisteredParameters {
          Overrides {
            Name: "bp:Type"
            Enum {
              Value: "mc:esfx_fireloops_01:11"
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 4524004223631073795
          }
          AudioBP {
            Volume: 0.300577819
            Falloff: 3600
            Radius: 300
            EnableOcclusion: true
            IsSpatializationEnabled: true
            IsAttenuationEnabled: true
          }
        }
      }
      Objects {
        Id: 16264962670436985463
        Name: "Smoke Volume VFX"
        Transform {
          Location {
            X: 0.774307251
            Y: 1.30664063
            Z: 4.16904449
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2586695018590215224
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.24000001
              G: 0.16211921
              A: 1
            }
          }
          Overrides {
            Name: "bp:Life"
            Float: 8.76277065
          }
          Overrides {
            Name: "bp:Gravity"
            Float: 6.93433571
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 12121308474663325117
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
      }
    }
    Assets {
      Id: 12333073097347897071
      Name: "Torch Fire VFX"
      PlatformAssetType: 8
      PrimaryAsset {
        AssetType: "VfxBlueprintAssetRef"
        AssetId: "fxbp_torch_fire"
      }
    }
    Assets {
      Id: 15385195988779076100
      Name: "Cylinder - Rounded Small"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_rounded_003"
      }
    }
    Assets {
      Id: 4524004223631073795
      Name: "Fire and Flame Burning Loop Set 01 SFX"
      PlatformAssetType: 10
      PrimaryAsset {
        AssetType: "AudioBlueprintAssetRef"
        AssetId: "sfxabp_nature_fireloops_ref"
      }
    }
    Assets {
      Id: 12121308474663325117
      Name: "Smoke Volume VFX"
      PlatformAssetType: 8
      PrimaryAsset {
        AssetType: "VfxBlueprintAssetRef"
        AssetId: "fxbp_smoke_volume_vfx"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "A camp fire with lights and sounds"
  }
  SerializationVersion: 62
  DirectlyPublished: true
}
