MetaVersion: 1
MarketplaceDetails {
  Id: "cdf95991bd1a445fabc1f12e405b7712"
  OwnerAccountId: "33fbba21cf2b457bafb7f092f8b9d31e"
  OwnerName: "FearTheDev"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2331688389429807128
  value: 11293753541396048785
}
AssetIdsOriginalToNew {
  key: 11040807570612983945
  value: 8142785617615307638
}
AssetIdsOriginalToNew {
  key: 13108157322748454680
  value: 3958526420918842270
}
AssetIdsOriginalToNew {
  key: 17948909625509600609
  value: 573837232130835853
}
