MetaVersion: 1
MarketplaceDetails {
  Id: "548b0cb8fbb840a781abaf8f01122706"
  OwnerAccountId: "557d4f1ae17646579646dfd20dcb7b66"
  OwnerName: "AwkwardGameDev"
  Version: "1.4.0"
}
AssetIdsOriginalToNew {
  key: 2941498852423431090
  value: 6007783283310873326
}
AssetIdsOriginalToNew {
  key: 4583007505833463422
  value: 15167488138889957728
}
AssetIdsOriginalToNew {
  key: 11935771739356976731
  value: 8153329844441801183
}
AssetIdsOriginalToNew {
  key: 15750481853910647629
  value: 12085736278035840564
}
