Assets {
  Id: 5252054829064664985
  Name: "Fire Element Cube"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 6344447301527966661
      Objects {
        Id: 6344447301527966661
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 12919889546531735925
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "cdf95991bd1a445fabc1f12e405b7712"
    OwnerAccountId: "33fbba21cf2b457bafb7f092f8b9d31e"
    OwnerName: "FearTheDev"
    Version: "1.0.0"
    Description: "Simple spinning cube with fire effect that has a slow damaging area where the player should not walk.\r\n"
  }
  SerializationVersion: 62
}
