MetaVersion: 1
MarketplaceDetails {
  Id: "548b0cb8fbb840a781abaf8f01122706"
  OwnerAccountId: "557d4f1ae17646579646dfd20dcb7b66"
  OwnerName: "AwkwardGameDev"
  Version: "1.4.0"
}
AssetIdsOriginalToNew {
  key: 2941498852423431090
  value: 8189927608645740209
}
AssetIdsOriginalToNew {
  key: 4583007505833463422
  value: 6643825298228640797
}
AssetIdsOriginalToNew {
  key: 11935771739356976731
  value: 2186173047917559627
}
AssetIdsOriginalToNew {
  key: 15750481853910647629
  value: 12356782380548787227
}
