Assets {
  Id: 2123137963616288119
  Name: "Camp Fire"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17094816799818434157
      Objects {
        Id: 17094816799818434157
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 18392375774090135965
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "ae33e79477374f96a6916c7756972881"
    OwnerAccountId: "4574681c8e0a46a082841b9ba46c2585"
    OwnerName: "Mjminer15"
    Version: "1.0.0"
    Description: "A camp fire with lights and sounds"
  }
  SerializationVersion: 62
}
